# 4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.

income_number = int(input('Введите, пожалуйста, целое положительное число '))

max_number = 0
# в другую сторону решение, не так как Вы на вебинаре советовали, но тоже работает, и не сказать чтобы сильно длинее...
while income_number != 0:  # продолжаю цикл вплоть до уничтожения числа
    num_exp = 10 ** (len(str(income_number)) - 1)  # устанавливаю размерность числа
    deleted_number = int(income_number / num_exp)  # узнаю крайнюю левую цифру
    if max_number < deleted_number:                # перезапись максимальной, если есть такая необходимость
        max_number = deleted_number
    income_number = income_number - deleted_number * num_exp  # "откусываю" крайнюю левую цифру

print(f'Самая большая цифра в числе {max_number}')
