# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или
# убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

profit = int(input('Введите выручку фирмы '))
lack = int(input('Введите издержки фирмы '))
res = profit - lack

if res > 0:
    print('Хорошая работа')
    print(f'Рентабильность {int(profit / lack *100)}%')
    workers = int(input('Сколько всего работников? '))
    print(f'Прибыль в пересчёте на одного сотрудника составила {res / workers}')
elif res < 0:
    print('Плохо, очень плохо. Надо стараться больше')
else:
    print('Поднажмите. Мы верим в вас')
